programa
{
	
	funcao inicio()
	{
		inteiro n 
		inteiro soma = 0

		escreva ("Digite um numero: ")
		leia(n)

		
		 faca{
			soma += n
		 	escreva(n, "+")
			n -=1
		
		}enquanto(n >= 0)
		escreva("=", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */